# latintocyrillic-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: android.yml  release_build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mikenet/serbianlatintocyrillic/: MainActivity.kt  MyApplication.kt
app/src/main/java/at/mikenet/serbianlatintocyrillic/alphabet/: AlphabetActivity.kt  AlphabetFragment.kt  AlphabetViewModel.kt
app/src/main/java/at/mikenet/serbianlatintocyrillic/customize/: CustomizeActivity.kt  CustomizeFragment.kt  CustomizeViewModel.kt
app/src/main/java/at/mikenet/serbianlatintocyrillic/extensions/: AppCompatActivityExtensions.kt
app/src/main/java/at/mikenet/serbianlatintocyrillic/main/: AutoConvertLayoutFragment.kt  ConverterFragment.kt  ConverterViewModel.kt  SideBySideLayoutFragment.kt
app/src/main/java/at/mikenet/serbianlatintocyrillic/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/at/mikenet/serbianlatintocyrillic/tools/: LanguageSwitch.kt  MyPreferenceConstants.kt  PreferenceTools.kt
app/src/main/res/drawable/: ic_close_24px.xml  ic_keyboard_arrow_down_24px.xml  ic_keyboard_arrow_left_24px.xml  ic_keyboard_arrow_right_24px.xml  ic_keyboard_arrow_up_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu_copy_material.xml  ic_menu_share_material.xml  ic_swap_horiz_24px.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_customize.xml  activity_main.xml  activity_settings.xml  fragment_alphabet.xml  fragment_auto_convert_layout.xml  fragment_customize.xml  fragment_side_by_side_layout.xml  language.xml
app/src/main/res/layout-land/: fragment_side_by_side_layout.xml
app/src/main/res/menu/: alphabet_menu.xml  auto_convert_menu.xml  customize_menu.xml  side_by_side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 55.txt  59.txt  60.txt  61.txt
fastlane/metadata/android/de/changelogs/: 61.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 58.txt  59.txt  60.txt  61.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sr/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
latincyrilliccore/: build.gradle
latincyrilliccore/src/main/java/com/michaeltroger/serbianlatintocyrillic/: Alphabet.kt  Cyrillic.kt  CyrillicFactory.kt  CyrillicImpl.kt  LatinCyrillicAlphabetRepo.kt  LatinCyrillicAlphabetRepoI.kt  LatinToCyrillic.kt  LatinToCyrillicI.kt  LatinToCyrillicImpl.kt
latincyrilliccore/src/main/java/com/michaeltroger/serbianlatintocyrillic/repo/: BelarusianIso9AlphabetRepo.kt  BulgarianIso9AlphabetRepo.kt  CustomAlphabetRepo.kt  MacedonianAlphabetRepo.kt  MacedonianIso9AlphabetRepo.kt  MontenegrinAlphabetRepo.kt  RussianIso9AlphabetRepo.kt  SerbianAlphabetRepo.kt  UkrainianIso9AlphabetRepo.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/: SpeedTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/belarusian/: BelarusianCyrillicToLatinTest.kt  BelarusianIso9AlphabetRepoTest.kt  BelarusianLatinToCyrillicTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/bulgarian/: BulgarianCyrillicToLatinTest.kt  BulgarianIso9AlphabetRepoTest.kt  BulgarianLatinToCyrillicTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/custom/: CustomAlphabetRepoTest.kt  CustomAlphabetSortOrderTest.kt  CustomCyrillicToLatinTest.kt  CustomLatinToCyrillicTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/macedonian/academic/: MacedonianAlphabetRepoTest.kt  MacedonianCyrillicToLatinTest.kt  MacedonianLatinToCyrillicTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/macedonian/iso9/: MacedonianIso9AlphabetRepoTest.kt  MacedonianIso9CyrillicToLatinTest.kt  MacedonianIso9LatinToCyrillicTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/montenegrin/: MontenegrinAlphabetRepoTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/russian/: RussianCyrillicToLatinTest.kt  RussianIso9AlphabetRepoTest.kt  RussianLatinToCyrillicTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/serbian/: SerbianAlphabetRepoTest.kt  SerbianAutoConvertTest.kt  SerbianCyrillicToLatinTest.kt  SerbianLatinToCyrillicTest.kt
latincyrilliccore/src/test/java/com/michaeltroger/serbianlatintocyrillic/ukrainian/: UkrainianCyrillicToLatinTest.kt  UkrainianIso9AlphabetRepoTest.kt  UkrainianLatinToCyrillicTest.kt
