[versions]
androidx-appcompat = "1.3.1"
androidx-constraintlayout = "2.1.1"
androidx-core-ktx = "1.6.0"
androidx-fragment-ktx = "1.3.6"
androidx-lifecycle = "2.3.1"
androidx-preference-ktx = "1.1.1"
com-android-application = "8.1.2"
com-google-code-gson = "2.8.6"
com-michaeltroger-latintocyrillic = "1.0.0"
com-vorlonsoft-androidrate = "1.2.1"
kotlin = "1.9.10"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }

com-michaeltroger-latintocyrillic = { module = "com.michaeltroger:latin-to-cyrillic", version.ref = "com-michaeltroger-latintocyrillic" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-vorlonsoft-androidrate = { module = "com.vorlonsoft:androidrate", version.ref = "com-vorlonsoft-androidrate" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
