<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_adapt_alphabet"
        android:title="@string/menu_adapt_alphabet"
        android:icon="@drawable/ic_edit_24px"
        app:iconTint="?android:attr/colorForeground"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_change_alphabet"
        android:title="@string/menu_change_alphabet"
        android:icon="@drawable/ic_swap_vert_24px"
        app:iconTint="?android:attr/colorForeground"
        app:showAsAction="ifRoom"/>

</menu>
