<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_save_custom"
        android:title="@string/customize_save_cta"
        android:icon="@drawable/ic_done_24px"
        app:iconTint="?android:attr/colorForeground"
        app:showAsAction="ifRoom"
        android:enabled="false"/>

</menu>
