<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:id="@+id/auto_convert_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<EditText
		android:id="@+id/auto_convert_text"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="top|start"
		android:hint="@string/auto_convert_hint"
		android:enabled="false"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/autoConvertButton"
		android:importantForAutofill="no"
		android:inputType="textMultiLine"/>

	<Button
		android:id="@+id/autoConvertButton"
		android:layout_width="0dp"
		android:enabled="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toTopOf="@id/language_layout"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_keyboard_arrow_left_24px"
		android:drawableEnd="@drawable/ic_keyboard_arrow_right_24px"
		android:text="@string/auto_convert_button" />

	<include
		android:id="@+id/language_layout"
		layout="@layout/language"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>